version: "3.7"
services:
  db:
    #image: invasorescontainerregistry.azurecr.io/postgis/postgis:latest
    image: postgis/postgis
    container_name: db_postgis
    restart: always
    environment:
      PGDATA: /var/lib/postgresql/data
    volumes:
      - db-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
  
#  pgadmin:
#    image: dpage/pgadmin4:4.18
#    restart: always
#    environment:
#      PGADMIN_DEFAULT_EMAIL: admin@admin.com
#      PGADMIN_DEFAULT_PASSWORD: 123456
#      PGADMIN_LISTEN_PORT: 80
#    ports:
#      - "8080:80"
#    volumes:
#      - pgadmin-data:/var/lib/pgadmin
#    links:
#      - "db:pgsql-server"
  
  api:
    build:
      context: .
      dockerfile: ./Dockerfile
    image: api
    ports:
      - "3333:3333"
    depends_on:
      - db  # This makes sure the "db" service is started before the API service

volumes:
  db-data:
  #pgadmin-data:
